  .card-grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 50px 20px;
      margin: auto;
  }
  
  @media (min-width: 510px) {
      .card-grid {
          grid-template-columns: repeat(2, 1fr);
      }
      .container {
          max-width: 1110px;
          padding-right: 16px;
          padding-left: 16px;
      }
      .text-center {
          text-align: center;
      }
  }
  
  @media (min-width: 768px) {
      .card-grid {
          grid-template-columns: repeat(3, 1fr);
      }
  }